nav.col-md-2.d-none.d-md-block.bg-light.sidebar
  .sidebar-sticky
    ul.nav.flex-column
      = menu_item('dashboard', ' Dashboard', '')
      = menu_item('list', ' Publicaciones', admin_posts_path())
